{
  "name": "@komarubrowser/common",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "kysely": "^0.28.11",
    "kysely-wasm": "^1.2.1"
  }
}
