{
  "name": "@komarubrowser/common",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "kysely": "^0.28.11"
  },
  "exports": {
    "./db/*.js": {
      "types": "./dist/db/*.d.ts",
      "import": "./dist/db/*.js",
      "default": "./dist/db/*.js"
    }
  }
}
