{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "strict": true,

    /* Output Settings */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
